input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/vendor/jar/jdbc/postgresql-42.7.3.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db:5432/postgres"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    schedule => "* * * * *"  # every minute
    statement => "SELECT * FROM products "
    # statement => "SELECT * FROM products WHERE order_date > :sql_last_value"
    # tracking_column => "order_date"
    # use_column_value => true
    # last_run_metadata_path => "/usr/share/logstash/last_run_metadata"
    # clean_run => false
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "products"
    manage_template => false
    document_id => "%{customer_id}"
  }
  stdout { codec => json_lines }
}
